# SiteSearchService

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle.kts  build.xml  docker-compose.yml  makefile  pom.xml  settings.gradle.kts
Service/: pom.xml
Service/src/main/java/org/gusdb/sitesearch/: Context.java  Server.java  Service.java
Service/src/main/java/org/gusdb/sitesearch/service/: ResultsFormatter.java  Service.java  SiteSearchExceptionMapper.java  SolrCalls.java
Service/src/main/java/org/gusdb/sitesearch/service/exception/: SiteSearchExceptionMapper.java  SiteSearchRuntimeException.java
Service/src/main/java/org/gusdb/sitesearch/service/metadata/: CategoriesMetadata.java  Category.java  DocumentField.java  DocumentType.java  JsonDestination.java  Metadata.java
Service/src/main/java/org/gusdb/sitesearch/service/request/: SearchRequest.java
Service/src/main/java/org/gusdb/sitesearch/service/search/: DocTypeFilter.java  Pagination.java  SearchRequest.java
Service/src/main/java/org/gusdb/sitesearch/service/server/: Context.java  Server.java
Service/src/main/java/org/gusdb/sitesearch/service/solr/: Solr.java  SolrResponse.java
Service/src/main/java/org/gusdb/sitesearch/service/util/: InvalidRequestException.java  SiteSearchRuntimeException.java  Solr.java  SolrResponse.java
Service/src/main/resources/: log4j2.json
dockerfiles/: Dockerfile.build  Dockerfile.release  entrypoint.sh
src/main/java/org/gusdb/sitesearch/service/: Service.java  SolrCalls.java
src/main/java/org/gusdb/sitesearch/service/exception/: InvalidRequestException.java  SiteSearchExceptionMapper.java
src/main/java/org/gusdb/sitesearch/service/metadata/: Category.java  DocumentField.java
src/main/java/org/gusdb/sitesearch/service/request/: DocTypeFilter.java  Pagination.java
src/main/java/org/gusdb/sitesearch/service/server/: Server.java
